### ISSUE TITLE
[v.low] [usability] OOM results in "cannot start a container that has stopped"

### ISSUE THREAD

**Issue by edsantiago** [containers/libpod#1579]
This is very low priority: a hope that there's a way to provide a more helpful diagnostic for this error.

Setup: VM (`m1.medium`) with no swap. Force an OOM:

```
# podman --cgroup-manager=cgroupfs run -d -i -m 5246976 registry.access.redhat.com/rhel7/rhel:latest /bin/bash
a5f0b470febacb36beb34be61ea35011eb5f07fd83d2ea52dbc426d06b92189b

# podman --cgroup-manager=cgroupfs run -d -i -m 5246976 registry.access.redhat.com/rhel7/rhel:latest /bin/bash
cannot start a container that has stopped                       
`/usr/bin/runc start 447c64007114501935cad8be3cf0be0d02f18b6b421f0f468a7dd9e5a86454b1` failed: exit status 1
```
(Normally the second one fails, but sometimes it takes three). Actual error is from runc, and is from an OOM. System log shows:
```
Oct 02 16:22:41 esm-f29-1 kernel: Memory cgroup out of memory: Kill process 5379 (runc:[2:INIT]) score 1791 or sacrifice child     
Oct 02 16:22:41 esm-f29-1 kernel: Killed process 5379 (runc:[2:INIT]) total-vm:481600kB, anon-rss:4296kB, file-rss:4756kB, shmem-rss:0kB
Oct 02 16:22:41 esm-f29-1 kernel: oom_reaper: reaped process 5379 (runc:[2:INIT]), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB   
```

This was entirely my fault: a mistake cleaning up my ansible setup code resulted in a swapless system. The error message, though, led me on some wild-goose chases. Is there any low-effort way to catch this and offer a more helpful message? If not, please close: my other reason for filing is in case someone in the future runs a web search. TIA.

podman-0.9.3.1-1.git1cd906d.fc29.x86_64 
runc-1.0.0-55.dev.git578fe65.fc29.x86_64

**Comment by mheon** [comment]
Error message looks like a bug - we should be reporting the OOM from runc properly

**Comment by rhatdan** [comment]
@mheon Any movement on this issue?

**Comment by mheon** [comment]
Nope, never found the time to look at it

**Comment by rhatdan** [comment]
@haircommander Could you take a look at this?

**Comment by rhatdan** [comment]
I don't see this being fixed any time soon, even if there is a good way to fix it.

**Comment by rhatdan** [comment]
@baude @mheon What should we do with this one?

**Comment by mheon** [comment]
I think this is the kind of thing we expect to be fixed by `ps --sync`?

**Comment by mheon** [comment]
Or, really, cleanup processes in general?

**Comment by vrothberg** [comment]
`runc` doesn't seem to return an OOM error. Trying to reproduce I get:

`starting container process caused "process_linux.go:446: container init caused \"read init-p: connection reset by peer\""`

I'm under the impression that this must be addressed in runc. @mheon @edsantiago @rhatdan WDYT?

**Comment by edsantiago** [comment]
I think you have to try reproducing it on a super-low-RAM system. I'm still seeing it, podman-1.6.0-3.fc30.x86_64:
```
# podman --cgroup-manager=cgroupfs run -d -i -m 5246976 registry.access.redhat.com/rhel7/rhel:latest /bin/bash
ERRO[0000] cannot start a container that has stopped
cannot start a container that has stopped
Error: `/usr/bin/runc start 8477205ae163b71ea8543148362c21afc1fd79cf5c011402db9a5adea606d372` failed: exit status 1
```
...with the following in journalctl:
```
Oct 02 08:50:55 host-10-0-137-220 kernel: runc:[2:INIT] invoked oom-killer: gfp_mask=0xcc0(GFP_KERNEL), order=0, oom_score_adj=0
Oct 02 08:50:55 host-10-0-137-220 kernel: CPU: 0 PID: 18415 Comm: runc:[2:INIT] Not tainted 5.2.15-200.fc30.x86_64 #1
Oct 02 08:50:55 host-10-0-137-220 kernel: Hardware name: Red Hat OpenStack Compute, BIOS 1.11.0-2.el7 04/01/2014
Oct 02 08:50:55 host-10-0-137-220 kernel: Call Trace:
Oct 02 08:50:55 host-10-0-137-220 kernel:  dump_stack+0x5c/0x80
Oct 02 08:50:55 host-10-0-137-220 kernel:  dump_header+0x51/0x2ff
Oct 02 08:50:55 host-10-0-137-220 kernel:  oom_kill_process.cold+0xb/0x10
Oct 02 08:50:55 host-10-0-137-220 kernel:  out_of_memory+0x1d4/0x480
Oct 02 08:50:55 host-10-0-137-220 kernel:  mem_cgroup_out_of_memory+0xba/0xd0
Oct 02 08:50:55 host-10-0-137-220 kernel:  try_charge+0x72d/0x7b0
Oct 02 08:50:55 host-10-0-137-220 kernel:  ? __alloc_pages_nodemask+0x18e/0x340
Oct 02 08:50:55 host-10-0-137-220 kernel:  mem_cgroup_try_charge+0x99/0x1d0
Oct 02 08:50:55 host-10-0-137-220 kernel:  mem_cgroup_try_charge_delay+0x1d/0x40
Oct 02 08:50:55 host-10-0-137-220 kernel:  __handle_mm_fault+0xa59/0x1ac0
Oct 02 08:50:55 host-10-0-137-220 kernel:  ? __switch_to_asm+0x40/0x70
Oct 02 08:50:55 host-10-0-137-220 kernel:  ? __switch_to_asm+0x34/0x70
Oct 02 08:50:55 host-10-0-137-220 kernel:  handle_mm_fault+0xc4/0x1e0
Oct 02 08:50:55 host-10-0-137-220 kernel:  do_user_addr_fault+0x1f6/0x450
Oct 02 08:50:55 host-10-0-137-220 kernel:  do_page_fault+0x33/0x120
Oct 02 08:50:55 host-10-0-137-220 kernel:  ? async_page_fault+0x8/0x30
Oct 02 08:50:55 host-10-0-137-220 kernel:  async_page_fault+0x1e/0x30
Oct 02 08:50:55 host-10-0-137-220 kernel: RIP: 0033:0x7f467795dbc4
Oct 02 08:50:55 host-10-0-137-220 kernel: Code: 28 4c 8b 6c 24 20 49 39 d6 49 89 4e 60 0f 95 c2 48 83 c8 01 49 83 c0 10 0f b6 d2 48 c1 e2 02 48 09 ea 48 83 ca 01 49 89 50 f8 <48> 89 41 08 8b 05 96 d3 13 00 85 c0 0f 84 1c f7 ff ff e9 3a fb ff
Oct 02 08:50:55 host-10-0-137-220 kernel: RSP: 002b:00007ffe37a12280 EFLAGS: 00010202
Oct 02 08:50:55 host-10-0-137-220 kernel: RAX: 0000000000019ff1 RBX: ffffffffffffffa8 RCX: 00005635ab15a010
Oct 02 08:50:55 host-10-0-137-220 kernel: RDX: 00000000000000f1 RSI: 0000000000000000 RDI: 0000000000000004
Oct 02 08:50:55 host-10-0-137-220 kernel: RBP: 00000000000000f0 R08: 00005635ab159f30 R09: 0000000000000000
Oct 02 08:50:55 host-10-0-137-220 kernel: R10: 00000000000000f0 R11: 000000000000000d R12: 00007f4677a98cc0
Oct 02 08:50:55 host-10-0-137-220 kernel: R13: 00000000000000e0 R14: 00007f4677a98c60 R15: 000000000000000f
Oct 02 08:50:55 host-10-0-137-220 kernel: memory: usage 5124kB, limit 5124kB, failcnt 16
Oct 02 08:50:55 host-10-0-137-220 kernel: memory+swap: usage 5124kB, limit 10248kB, failcnt 0
Oct 02 08:50:55 host-10-0-137-220 kernel: kmem: usage 584kB, limit 9007199254740988kB, failcnt 0
Oct 02 08:50:55 host-10-0-137-220 kernel: Memory cgroup stats for /libpod_parent/libpod-8477205ae163b71ea8543148362c21afc1fd79cf5c011402db9a5adea606d372: cache:0KB rss:4512KB rss_huge:0KB shmem:0KB mapped_file:0KB dirty:0KB writeback:0KB swap:0KB inactive_anon:0KB active_anon:4488KB inactive_file:0KB active_file:0KB unevictable:0KB
Oct 02 08:50:55 host-10-0-137-220 kernel: Tasks state (memory values in pages):
Oct 02 08:50:55 host-10-0-137-220 kernel: [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
Oct 02 08:50:55 host-10-0-137-220 kernel: [  18415]     0 18415   102038     2332   126976        0             0 runc:[2:INIT]
Oct 02 08:50:55 host-10-0-137-220 kernel: oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=libpod-8477205ae163b71ea8543148362c21afc1fd79cf5c011402db9a5adea606d372,mems_allowed=0,oom_memcg=/libpod_parent/libpod-8477205ae163b71ea8543148362c21afc1fd79cf5c011402db9a5adea606d372,task_memcg=/libpod_parent/libpod-8477205ae163b71ea8543148362c21afc1fd79cf5c011402db9a5adea606d372,task=runc:[2:INIT],pid=18415,uid=0
Oct 02 08:50:55 host-10-0-137-220 kernel: Memory cgroup out of memory: Killed process 18415 (runc:[2:INIT]) total-vm:408152kB, anon-rss:4292kB, file-rss:5036kB, shmem-rss:0kB
Oct 02 08:50:55 host-10-0-137-220 kernel: oom_reaper: reaped process 18415 (runc:[2:INIT]), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
Oct 02 08:50:55 host-10-0-137-220 podman[18342]: 2019-10-02 08:50:55.662267073 -0400 EDT m=+0.361222308 container init 8477205ae163b71ea8543148362c21afc1fd79cf5c011402db9a5adea606d372 (image=registry.access.redhat.com/rhel7/rhel:latest, name=charming_robinson)
```
This issue is 1 year old today (happy birthday!), and I've long since disabled the memory cgroup test that triggered it, and I don't imagine anyone cares much about it. If it's not easy to fix runc to emit a more helpful message, it's probably ok to just live with this.

**Comment by vrothberg** [comment]
Happy birthday!

@edsantiago, I've seen the error in the journal as well but the error handling must have changed in the version you're using until now. Which podman are you running? In the current code, we're returning the error from runc directly which is `starting container process caused "process_linux.go:446: container init caused \"read init-p: connection reset by peer\""`; that's what I meant by "doesn't return an OOM error". So I think there's nothing we do in Podman to improve the error reporting. I'd guess that runc should detect the OOM and properly report it.

**Comment by edsantiago** [comment]
> I'm still seeing it, podman-1.6.0-3.fc30.x86_64

I'll try rawhide in a bit.

**Comment by edsantiago** [comment]
Cannot reproduce on rawhide, even with 15 running containers. I assume this is a cgroups-v2 difference, but it could also be `crun`. Looks like I need to test on f30, which means I need to wait for a build.

**Comment by rhatdan** [comment]
@edsantiago Is this still an issue, or has it been fixed?  crun or runc?

**Comment by edsantiago** [comment]
Let's just close this; it's too much of a corner case to make sense spending time on.

FWIW with podman-1.6.2-2.fc30 I see:
```
# podman --cgroup-manager=cgroupfs run -d -i -m 5246976 registry.access.redhat.com/rhel7/rhel:latest /bin/bash
Error: container_linux.go:346: starting container process caused "process_linux.go:446: container init caused \"process_linux.go:412: setting cgroup config for procHooks process caused \\\"failed to write 5246976 to memory.limit_in_bytes: write /sys/fs/cgroup/memory/libpod_parent/libpod-1d1315ba431a19b3d071710cda0ba183c5e77600c325c4e97ace52bb301ccf3e/memory.limit_in_bytes: device or resource busy\\\"\"": OCI runtime error
```
With podman-1.6.2-2.fc31 I see no error, even with five containers running simultaneously.
