### ISSUE TITLE
Podman attempts to disable LRO on a device that doesn't support it (x86_64)

### ISSUE THREAD

**Issue by rasibley** [containers/libpod#5815]
**Is this a BUG REPORT or FEATURE REQUEST? (leave only one on its own line)**

/kind bug

**Description**
Podman attempts to disable LRO on a device that doesn't support it (x86_64)

**Steps to reproduce the issue:**

1. Run https://github.com/CKI-project/tests-beaker/blob/master/container/podman/runtest.sh

2.

3.

**Describe the results you received:**
 WARNING: CPU: 1 PID: 4593 at net/core/dev.c:1595 dev_disable_lro+0xb2/0xf0  messages seen in the console log and related call trace

console log:
https://cki-artifacts.s3.us-east-2.amazonaws.com/datawarehouse/2020/04/13/528025/x86_64_7_console.log

podman test log: https://cki-artifacts.s3.us-east-2.amazonaws.com/index.html?prefix=datawarehouse/2020/04/13/528025/Podman_system_integration_test___as_root/
```
[   87.044523] cni-podman0: port 1(veth6e67934a) entered forwarding state 
[   87.085617] ------------[ cut here ]------------ 
[   87.086715] netdevice: ens3: failed to disable LRO! 
[   87.087821] WARNING: CPU: 1 PID: 4593 at net/core/dev.c:1595 dev_disable_lro+0xb2/0xf0 
[   87.089530] Modules linked in: veth bridge stp llc overlay fuse rfkill sunrpc intel_rapl_msr intel_rapl_common isst_if_common nfit libnvdimm crct10dif_pclmul crc32_pclmul ghash_clmulni_intel joydev pcspkr virtio_balloon i2c_piix4 virtio_net net_failover failover ip_tables xfs libcrc32c crc32c_intel serio_raw virtio_blk ata_generic floppy pata_acpi qemu_fw_cfg 
[   87.096402] CPU: 1 PID: 4593 Comm: bridge Not tainted 5.7.0-rc1-8f3d9f3.cki #1 
[   87.097982] Hardware name: Red Hat KVM, BIOS 0.5.1 01/01/2011 
[   87.099227] RIP: 0010:dev_disable_lro+0xb2/0xf0 
[   87.100223] Code: 3a 90 74 14 be 25 00 00 00 48 89 df e8 97 b2 c9 ff 48 85 c0 48 0f 44 eb 4c 89 e2 48 89 ee 48 c7 c7 68 75 41 90 e8 60 15 82 ff <0f> 0b e9 6c ff ff ff 80 3d 33 f2 f4 00 00 49 c7 c4 c0 0d 3a 90 75 
[   87.104247] RSP: 0018:ffffa944c2487e18 EFLAGS: 00010286 
[   87.105389] RAX: 0000000000000000 RBX: ffff8df0f9600000 RCX: 0000000000000000 
[   87.106948] RDX: ffff8df0fbd27cc0 RSI: ffff8df0fbd19cc8 RDI: ffff8df0fbd19cc8 
[   87.108484] RBP: ffff8df0f9600000 R08: 0000000000000264 R09: 0000000000000036 
[   87.110043] R10: ffffa944c2487cc0 R11: 0000000000000000 R12: ffffffff9038ad34 
[   87.111601] R13: 0000000000000000 R14: ffffffff907e0c50 R15: ffff8df0fa896e48 
[   87.113151] FS:  00007f25181b2740(0000) GS:ffff8df0fbd00000(0000) knlGS:0000000000000000 
[   87.114895] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033 
[   87.116147] CR2: 000000c0002a0000 CR3: 0000000138d96005 CR4: 00000000007606e0 
[   87.117695] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000 
[   87.119250] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400 
[   87.120817] PKRU: 55555554 
[   87.121431] Call Trace: 
[   87.122004]  devinet_sysctl_forward+0x1b1/0x1d6 
[   87.123014]  proc_sys_call_handler+0x19d/0x1c0 
[   87.123994]  vfs_write+0xb6/0x1a0 
[   87.124735]  ksys_write+0x5f/0xe0 
[   87.125479]  do_syscall_64+0x5b/0x1c0 
[   87.126293]  entry_SYSCALL_64_after_hwframe+0x44/0xa9 
[   87.127412] RIP: 0033:0x5610024d66f0 
[   87.128213] Code: 8b 7c 24 10 48 8b 74 24 18 48 8b 54 24 20 49 c7 c2 00 00 00 00 49 c7 c0 00 00 00 00 49 c7 c1 00 00 00 00 48 8b 44 24 08 0f 05 <48> 3d 01 f0 ff ff 76 20 48 c7 44 24 28 ff ff ff ff 48 c7 44 24 30 
[   87.132296] RSP: 002b:000000c0000db768 EFLAGS: 00000216 ORIG_RAX: 0000000000000001 
[   87.133947] RAX: ffffffffffffffda RBX: 000000c00002c000 RCX: 00005610024d66f0 
[   87.135515] RDX: 0000000000000001 RSI: 000000c0000db98e RDI: 0000000000000006 
[   87.137101] RBP: 000000c0000db7b8 R08: 0000000000000000 R09: 0000000000000000 
[   87.138652] R10: 0000000000000000 R11: 0000000000000216 R12: 00000000000000f2 
[   87.140214] R13: 0000000000000000 R14: 00005610025e496c R15: 0000000000000000 
[   87.141769] ---[ end trace 131961bfa1756b7b ]--- 
```

**Describe the results you expected:**
No warning, test is skipped if unsupported

**Additional information you deem important (e.g. issue happens only occasionally):**

**Output of `podman version`:**

```
podman version 1.8.2
```

**Output of `podman info --debug`:**

```
Podman debug info:
debug:
  compiler: gc
  git commit: ""
  go version: go1.13.6
  podman version: 1.8.2
host:
  BuildahVersion: 1.14.3
  CgroupVersion: v2
  Conmon:
    package: conmon-2.0.15-1.fc31.x86_64
    path: /usr/bin/conmon
    version: 'conmon version 2.0.15, commit: 4152e6044da92e0c5f246e5adf14c85f41443759'
  Distribution:
    distribution: fedora
    version: "31"
  MemFree: 3269545984
  MemTotal: 4123181056
  OCIRuntime:
    name: crun
    package: crun-0.13-1.fc31.x86_64
    path: /usr/bin/crun
    version: |-
      crun version 0.13
      commit: e79e4de4ac16da0ce48777afb72c6241de870525
      spec: 1.0.0
      +SYSTEMD +SELINUX +APPARMOR +CAP +SECCOMP +EBPF +YAJL
  SwapFree: 4265603072
  SwapTotal: 4265603072
  arch: amd64
  cpus: 2
  eventlogger: journald
  hostname: kvm-07-guest01.hv2.lab.eng.bos.redhat.com
  kernel: 5.7.0-rc1-8f3d9f3.cki
  os: linux
  rootless: false
  uptime: 1m 19.04s
registries:
  search:
  - docker.io
  - registry.fedoraproject.org
  - registry.access.redhat.com
  - registry.centos.org
  - quay.io
store:
  ConfigFile: /etc/containers/storage.conf
  ContainerStore:
    number: 0
  GraphDriverName: overlay
  GraphOptions:
    overlay.mountopt: nodev,metacopy=on
  GraphRoot: /var/lib/containers/storage
  GraphStatus:
    Backing Filesystem: xfs
    Native Overlay Diff: "false"
    Supports d_type: "true"
    Using metacopy: "true"
  ImageStore:
    number: 0
  RunRoot: /var/run/containers/storage
  VolumePath: /var/lib/containers/storage/volumes

```

**Package info (e.g. output of `rpm -q podman` or `apt list podman`):**

```
podman-2:1.8.2-2.fc31.x86_64                                                  

```

**Additional environment details (AWS, VirtualBox, physical, etc.):**
kvm guest

**Comment by mheon** [comment]
@mccv1r0 PTAL

**Comment by mccv1r0** [comment]
Where is podman trying to turn LRO off?   Is podman even capable of doing such a thing?

If not podman what is (and where?)  Was cni configuration trying to turn LRO off (e.g. via tuning plugin)?  I don't see the cni .conflist so I can't check for myself.

**Comment by mheon** [comment]
@rasibley 

Is `ens3` a host device? Is there a host-device plugin at play here, maybe?

Providing the `podman run` line for the container that caused this, and any CNI config files present in `/etc/cni/net.d/` would help diagnose.

Do you have a reproducer? Can you make this happen consistently?

**Comment by mheon** [comment]
Looking at the linked script, I can't see a single `podman run` command. @mccv1r0 This does not sound like something that would ever happen on CNI init, right? We'd need some sort of explicit call to the plugins to set up a pod to make changes to the host?

**Comment by mheon** [comment]
Ah, I see that this runs the system tests. Where are those tests located? Where can I get a copy of them?

**Comment by mheon** [comment]
I also can't see any correlation (timestamps, etc) between the different logs provided. As such, it's extremely difficult to tell which of the tests is causing this failure. I don't know how helpful we can be without knowing that.

**Comment by jstancek** [comment]
It's triggers during "podman images - history output"
```
# env PODMAN_TEST_IMAGE_REGISTRY=docker.io PODMAN_TEST_IMAGE_USER=library PODMAN_TEST_IMAGE_NAME=alpine PODMAN_TEST_IMAGE_TAG=latest bats /usr/share/podman/test/system/010-images.bats 
++ load helpers 
++ local name=helpers 
++ local filename 
++ [[ h = \/ ]] 
++ filename=/usr/share/podman/test/system/helpers.bash 
++ [[ ! -f /usr/share/podman/test/system/helpers.bash ]] 
++ source /usr/share/podman/test/system/helpers.bash 
+++ PODMAN=podman 
+++ PODMAN_TEST_IMAGE_REGISTRY=docker.io 
+++ PODMAN_TEST_IMAGE_USER=library 
+++ PODMAN_TEST_IMAGE_NAME=alpine 
+++ PODMAN_TEST_IMAGE_TAG=latest 
+++ PODMAN_TEST_IMAGE_FQN=docker.io/library/alpine:latest 
+++ IMAGE=docker.io/library/alpine:latest 
+++ PODMAN_TIMEOUT=60 
++ bats_test_function test_podman_images_-2d_history_output 
++ local test_name=test_podman_images_-2d_history_output 
++ BATS_TEST_NAMES+=("$test_name") 
+ [[ -n '' ]] 
+ bats_perform_tests test_podman_images_-2d_history_output 
+ printf '1..%d\n' 1 
+ test_number=1 
+ status=0 
+ for test_name in "$@" 
+ /usr/libexec/bats-core/bats-exec-test -x /usr/share/podman/test/system/010-images.bats test_podman_images_-2d_history_output 1 
++ load helpers 
++ local name=helpers 
++ local filename 
++ [[ h = \/ ]] 
++ filename=/usr/share/podman/test/system/helpers.bash 
++ [[ ! -f /usr/share/podman/test/system/helpers.bash ]] 
++ source /usr/share/podman/test/system/helpers.bash 
+++ PODMAN=podman 
+++ PODMAN_TEST_IMAGE_REGISTRY=docker.io 
+++ PODMAN_TEST_IMAGE_USER=library 
+++ PODMAN_TEST_IMAGE_NAME=alpine 
+++ PODMAN_TEST_IMAGE_TAG=latest 
+++ PODMAN_TEST_IMAGE_FQN=docker.io/library/alpine:latest 
+++ IMAGE=docker.io/library/alpine:latest 
+++ PODMAN_TIMEOUT=60 
++ bats_test_function test_podman_images_-2d_history_output 
++ local test_name=test_podman_images_-2d_history_output 
++ BATS_TEST_NAMES+=("$test_name") 
+ bats_perform_test test_podman_images_-2d_history_output 1 
+ BATS_TEST_NAME=test_podman_images_-2d_history_output 
+ declare -F test_podman_images_-2d_history_output 
+ BATS_TEST_NUMBER=1 
+ [[ -z 1 ]] 
+ BATS_TEST_COMPLETED= 
+ BATS_TEARDOWN_COMPLETED= 
+ BATS_ERROR_STATUS= 
+ trap 'bats_debug_trap "$BASH_SOURCE"' debug 
++ bats_debug_trap /usr/libexec/bats-core/bats-exec-test 
++ [[ /usr/libexec/bats-core/bats-exec-test != \/\u\s\r\/\l\i\b\e\x\e\c\/\b\a\t\s\-\c\o\r\e\/\b\a\t\s\-\e\x\e\c\-\t\e\s\t ]] 
+ trap bats_error_trap err 
++ bats_debug_trap /usr/libexec/bats-core/bats-exec-test 
++ [[ /usr/libexec/bats-core/bats-exec-test != \/\u\s\r\/\l\i\b\e\x\e\c\/\b\a\t\s\-\c\o\r\e\/\b\a\t\s\-\e\x\e\c\-\t\e\s\t ]] 
+ trap bats_teardown_trap exit 
++ bats_debug_trap /usr/libexec/bats-core/bats-exec-test 
++ [[ /usr/libexec/bats-core/bats-exec-test != \/\u\s\r\/\l\i\b\e\x\e\c\/\b\a\t\s\-\c\o\r\e\/\b\a\t\s\-\e\x\e\c\-\t\e\s\t ]] 
+ test_podman_images_-2d_history_output 
 [1G   podman images - history output  
 [77G1/1 [2G[   83.504671] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this. 
[   83.525863] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready 
[   83.532470] cni-podman0: port 1(veth5c6b4360) entered blocking state 
[   83.534014] cni-podman0: port 1(veth5c6b4360) entered disabled state 
[   83.539221] device veth5c6b4360 entered promiscuous mode 
[   83.542475] cni-podman0: port 1(veth5c6b4360) entered blocking state 
[   83.543816] cni-podman0: port 1(veth5c6b4360) entered forwarding state 
[   83.545219] IPv6: ADDRCONF(NETDEV_CHANGE): cni-podman0: link becomes ready 
[   83.586578] ------------[ cut here ]------------ 
[   83.587606] netdevice: ens3: failed to disable LRO! 
[   83.588945] WARNING: CPU: 1 PID: 953 at net/core/dev.c:1595 dev_disable_lro+0xb2/0xf0 
[   83.590600] Modules linked in: veth bridge stp llc overlay rfkill sunrpc intel_rapl_msr intel_rapl_common isst_if_common nfit libnvdimm crct10dif_pclmul snd_hda_codec_generic ledtrig_audio crc32_pclmul snd_hda_intel snd_intel_dspcfg snd_hda_codec ghash_clmulni_intel snd_hda_core snd_hwdep snd_pcm joydev pcspkr virtio_balloon snd_timer virtio_net net_failover snd failover soundcore i2c_piix4 fuse ip_tables xfs libcrc32c crc32c_intel qxl drm_ttm_helper ttm serio_raw virtio_console drm_kms_helper cec virtio_blk drm ata_generic pata_acpi floppy qemu_fw_cfg 
[   83.600783] CPU: 1 PID: 953 Comm: bridge Not tainted 5.7.0-rc1-8f3d9f3.cki #1 
[   83.602301] Hardware name: Red Hat KVM, BIOS 0.5.1 01/01/2011 
[   83.603502] RIP: 0010:dev_disable_lro+0xb2/0xf0 
[   83.604455] Code: 3a bb 74 14 be 25 00 00 00 48 89 df e8 97 b2 c9 ff 48 85 c0 48 0f 44 eb 4c 89 e2 48 89 ee 48 c7 c7 68 75 41 bb e8 60 15 82 ff <0f> 0b e9 6c ff ff ff 80 3d 33 f2 f4 00 00 49 c7 c4 c0 0d 3a bb 75 
[   83.608321] RSP: 0018:ffffb3e500b33e18 EFLAGS: 00010286 
[   83.609484] RAX: 0000000000000000 RBX: ffff8de73363a000 RCX: 0000000000000000 
[   83.611061] RDX: ffff8de737d27cc0 RSI: ffff8de737d19cc8 RDI: ffff8de737d19cc8 
[   83.612642] RBP: ffff8de73363a000 R08: 0000000000000291 R09: 0000000000000036 
[   83.614242] R10: ffffb3e500b33cc0 R11: 0000000000000000 R12: ffffffffbb38ad34 
[   83.615814] R13: 0000000000000000 R14: ffffffffbb7e0c50 R15: ffff8de7364d9488 
[   83.617408] FS:  00007fc41f755740(0000) GS:ffff8de737d00000(0000) knlGS:0000000000000000 
[   83.619358] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033 
[   83.620598] CR2: 000000c00029c000 CR3: 0000000235b16006 CR4: 00000000003606e0 
[   83.622167] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000 
[   83.623750] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400 
[   83.625331] Call Trace: 
[   83.625942]  devinet_sysctl_forward+0x1b1/0x1d6 
[   83.626971]  proc_sys_call_handler+0x19d/0x1c0 
[   83.627977]  vfs_write+0xb6/0x1a0 
[   83.628731]  ksys_write+0x5f/0xe0 
[   83.629517]  do_syscall_64+0x5b/0x1c0 
[   83.630341]  entry_SYSCALL_64_after_hwframe+0x44/0xa9 
[   83.631487] RIP: 0033:0x5565d46556f0 
[   83.632298] Code: 8b 7c 24 10 48 8b 74 24 18 48 8b 54 24 20 49 c7 c2 00 00 00 00 49 c7 c0 00 00 00 00 49 c7 c1 00 00 00 00 48 8b 44 24 08 0f 05 <48> 3d 01 f0 ff ff 76 20 48 c7 44 24 28 ff ff ff ff 48 c7 44 24 30 
[   83.636422] RSP: 002b:000000c0000d7768 EFLAGS: 00000216 ORIG_RAX: 0000000000000001 
[   83.638092] RAX: ffffffffffffffda RBX: 000000c00002a500 RCX: 00005565d46556f0 
[   83.639689] RDX: 0000000000000001 RSI: 000000c0000d798e RDI: 0000000000000006 
[   83.641286] RBP: 000000c0000d77b8 R08: 0000000000000000 R09: 0000000000000000 
[   83.642866] R10: 0000000000000000 R11: 0000000000000216 R12: 00000000000000f2 
[   83.644432] R13: 0000000000000000 R14: 00005565d476396c R15: 0000000000000000 
[   83.646010] ---[ end trace ccec0747d697db84 ]--- 
[   84.230673] cni-podman0: port 1(veth5c6b4360) entered disabled state 
[   84.235007] device veth5c6b4360 left promiscuous mode 
[   84.236110] cni-podman0: port 1(veth5c6b4360) entered disabled state 
...
```

**Comment by jstancek** [comment]
It is consistently reproducible with "podman images - history output" test on 5.6.4-300.fc31.x86_64.

ens3 is only guest NIC other than loopback:
```
# ethtool -i ens3
driver: virtio_net
version: 1.0.0
firmware-version:
expansion-rom-version:
bus-info: 0000:00:03.0
supports-statistics: yes
supports-test: no
supports-eeprom-access: no
supports-register-dump: no
supports-priv-flags: no
```

```
# ll /etc/cni/net.d/
total 4
-rw-r--r--. 1 root root 612 Mar 20 12:54 87-podman-bridge.conflist
# cat /etc/cni/net.d/87-podman-bridge.conflist
{
  "cniVersion": "0.4.0",
  "name": "podman",
  "plugins": [
    {
      "type": "bridge",
      "bridge": "cni-podman0",
      "isGateway": true,
      "ipMasq": true,
      "ipam": {
        "type": "host-local",
        "routes": [{ "dst": "0.0.0.0/0" }],
        "ranges": [
          [
            {
              "subnet": "10.88.0.0/16",
              "gateway": "10.88.0.1"
            }
          ]
        ]
      }
    },
    {
      "type": "portmap",
      "capabilities": {
        "portMappings": true
      }
    },
    {
      "type": "firewall"
    },
    {
      "type": "tuning"
    }
  ]
}
```

Per systemtap parent of 'bridge' is podman:
```
WARNING: CPU: 0 PID: 947 at net/core/dev.c:1595 dev_disable_lro+0xb2/0xf0

PPID    PID           COMM ARGS
905    947         bridge /usr/libexec/cni/bridge
904    905        timeout timeout --foreground -v --kill=10 60 podman run --name my-container docker.io/library/alpine:latest true
```

But actual trigger appears to be:
```
(gdb) f 13
#13 0x0000560a74a54cd7 in github.com/containernetworking/plugins/pkg/ip.EnableIP4Forward ()
    at /usr/src/debug/containernetworking-plugins-0.8.5-1.fc31.x86_64/gopath/src/github.com/containernetworking/plugins/pkg/ip/ipforward_linux.go:25
25              return echo1("/proc/sys/net/ipv4/ip_forward")

```

On freshly booted system:
```
# uname -r
5.6.4-300.fc31.x86_64

# echo 1  > /proc/sys/net/ipv4/ip_forward; dmesg
[   42.409236] ------------[ cut here ]------------
[   42.414363] netdevice: ens3: failed to disable LRO!
[   42.417939] WARNING: CPU: 0 PID: 805 at net/core/dev.c:1595 dev_disable_lro+0xb2/0xf0
[   42.421164] Modules linked in: rfkill sunrpc intel_rapl_msr intel_rapl_common isst_if_common nfit libnvdimm snd_hda_codec_generic crct10dif_pclmul ledtrig_audio crc32_pclmul snd_hda_intel snd_intel_dspcfg snd_hda_codec ghash_clmulni_intel snd_hda_core snd_hwdep snd_pcm snd_timer joydev virtio_net virtio_balloon net_failover snd failover i2c_piix4 soundcore ip_tables xfs libcrc32c qxl drm_ttm_helper ttm drm_kms_helper drm ata_generic pata_acpi virtio_console crc32c_intel virtio_blk serio_raw qemu_fw_cfg fuse
[   42.433196] CPU: 0 PID: 805 Comm: bash Not tainted 5.6.4-300.fc31.x86_64 #1
[   42.434618] Hardware name: Red Hat KVM, BIOS 0.5.1 01/01/2011
[   42.435794] RIP: 0010:dev_disable_lro+0xb2/0xf0
[   42.436731] Code: 3d ba 74 14 be 25 00 00 00 48 89 df e8 77 b5 18 00 48 85 c0 48 0f 44 eb 4c 89 e2 48 89 ee 48 c7 c7 50 79 44 ba e8 50 39 87 ff <0f> 0b e9 6c ff ff ff 80 3d d8 a2 fa 00 00 49 c7 c4 60 30 3d ba 75
[   42.440757] RSP: 0018:ffffb1d400953e28 EFLAGS: 00010292
[   42.441891] RAX: 0000000000000027 RBX: ffff905472c17000 RCX: 0000000000000000
[   42.443443] RDX: ffff905477c27c80 RSI: ffff905477c19cc8 RDI: ffff905477c19cc8
[   42.444982] RBP: ffff905472c17000 R08: 0000000000000298 R09: 0000000000000036
[   42.446551] R10: ffffb1d400953cd8 R11: 0000000000000000 R12: ffffffffba3bcfd4
[   42.448281] R13: 0000000000000000 R14: ffffffffba7e2910 R15: ffff9054764d89c8
[   42.450131] FS:  00007fe3c2ab4740(0000) GS:ffff905477c00000(0000) knlGS:0000000000000000
[   42.451893] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   42.453145] CR2: 0000558ba7e3e250 CR3: 0000000235b6c005 CR4: 00000000003606f0
[   42.454698] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   42.456239] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   42.457784] Call Trace:
[   42.458397]  devinet_sysctl_forward+0x1b1/0x1d6
[   42.459424]  proc_sys_call_handler+0x17d/0x1a0
[   42.460412]  vfs_write+0xb6/0x1a0
[   42.461152]  ksys_write+0x4f/0xc0
[   42.461907]  do_syscall_64+0x5b/0x1c0
[   42.462733]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[   42.463852] RIP: 0033:0x7fe3c2ba9487
[   42.464643] Code: 64 89 02 48 c7 c0 ff ff ff ff eb bb 0f 1f 80 00 00 00 00 f3 0f 1e fa 64 8b 04 25 18 00 00 00 85 c0 75 10 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 51 c3 48 83 ec 28 48 89 54 24 18 48 89 74 24
[   42.468803] RSP: 002b:00007ffc87cb8948 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
[   42.470436] RAX: ffffffffffffffda RBX: 0000000000000002 RCX: 00007fe3c2ba9487
[   42.471974] RDX: 0000000000000002 RSI: 0000558ba7e3a3e0 RDI: 0000000000000001
[   42.473519] RBP: 0000558ba7e3a3e0 R08: 000000000000000a R09: 0000000000000001
[   42.475086] R10: 0000558ba7e3dcd0 R11: 0000000000000246 R12: 0000000000000002
[   42.476839] R13: 00007fe3c2c7a500 R14: 0000000000000002 R15: 00007fe3c2c7a700
[   42.478421] ---[ end trace 4f044011208432c8 ]---
```

**Comment by mheon** [comment]
Assuming this is our system tests in master, which now seems likely: likely culprit is https://github.com/containers/libpod/blob/31d14457a5636df62c755480ee10f1946a5bc8b0/test/system/010-images.bats#L50

@mccv1r0 From this, it looks like it is CNI, but it also reproduces trivially by echoing into /proc manually; does this smell like a potential issue outside Podman/CNI (kernel, maybe?) to you?

**Comment by mccv1r0** [comment]
Yes.  Looks like a kernel bug.

CNI/Podman  just use the kernel bridge.  CNI/podman don't touch forwarding or LRO settings.

**Comment by rasibley** [comment]
Thanks Jan for providing more debug details, it's easily reproducible and I'm seeing it on older kernels as well (kernel-5.3.11-100.fc29.x86_64), not sure how long this has been around.  If this is a kernel bug, feel free to close and I can report elsewhere.

**Comment by rhatdan** [comment]
Open a bugzilla on the kernel and link to this issue.  If they kernel teams throw it back at us, we can reopen this issue.
